TodoManager/TodoManager.UI/Views/CreateTodoList.xaml

<Page x:Class="TodoManager.UI.Views.CreateTodoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoManager.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTodoList">

    <!--<TabControl TabStripPlacement="Top">
        <TabItem Header="Users">
            <Label Content="Demo User" />
        </TabItem>
        <TabItem Header="Courses" />
        <TabItem Header="Homework" />
    </TabControl>-->

    <!--<ListView>
        
    </ListView>-->
    
       

    
    <!--List todo items-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Button 1</Button>
        <Button Grid.Row="0" Grid.Column="1">Button 2</Button>
        <Button Grid.Row="1" Grid.Column="0">Button 3</Button>
        <Button Grid.Row="1" Grid.Column="1">Button 4</Button>
    </Grid>-->

    <!--Create todo list form-->
    <Grid>
        <!--<StackPanel Margin="10">
            <TextBox Name="txtValue" />
            <WrapPanel Margin="0,10">
                <TextBlock Text="Value: " />
                <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
            </WrapPanel>
        </StackPanel>-->

        <GroupBox Header="Create todo list">
            <StackPanel>
                <TextBlock>Title:</TextBlock>
                <TextBox>
                    <Binding Path="Title">
                        <Binding.ValidationRules>
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox>
                <TextBlock>Colour:</TextBlock>
                <TextBox Text="{Binding Path=Colour}"/>
                <Button Margin="0,20" ToolTip="Create new todo list">Create todo list</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
